<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .centerdiv{
            /* margin: auto; */
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        form{
            border: 1px solid grey;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color:whitesmoke;
            box-shadow: 0px 0px 10px rgba(5, 5, 5, 5.2);

            }
        input{
            margin-top: 10px;
            font-size: 15px;
            padding: 5px;
            width: 80%;
            border-radius: 5px;
            border: 2px solid grey;

        }
        button,select{
            /* margin: 10px; */
            margin-top: 10px;
            border-radius: 5px;

            font-size: 15px;
            padding: 5px;
            width: 85%;
            display: inline-block;
        }
        button{
            background-color: rgb(29, 244, 29);
        }
    </style>
</head>
<body>
    <div class="centerdiv">
        <h1>Simple  calculator</h1>
        <br>
        <form method="post">
            <input type="text" name="v1" placeholder="enter your number">
            <br>
            <input type="text" name="v2" placeholder="enter your number">
            <br>
            <select name="operator" required>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
              </select>
            <br>
            <button type="submit">calculator</button>

        </form>
    </div>
</body>
</html>